API_BASE_URL=https://climbing-grouper-mildly.ngrok-free.app
# API_BASE_URL=http://localhost:9000
EXPO_PUBLIC_API_URL='https://700a-2405-4802-618f-f5d0-f9b8-19cd-4dc6-b35e.ngrok-free.app/api'
EXPO_PUBLIC_API_URL='https://51c5-2405-4802-618f-f5d0-6dd3-862c-88e8-5f28.ngrok-free.app/api'
